# CBCTV

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/affinityopus/cbc_tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affinityopus/cbc_tv/: AboutUS.java  BaseActivity.java  CallReceiver.java  Constant.java  Dummy.java  FeedbackActivity.java  FirstActivity.java  FirstAdapter.java  FirstData.java  List_Data.java  LiveStramActivity.java  LoadingDialoge.java  MainActivity.java  MusicAdapter.java  MusicPlayer.java  MusicPlayerList.java  MusicPlayerServices.java  Music_Data.java  MyAdapter.java  NewAc.java  NewsAdapter.java  NewsData.java  NewsList.java  NewsView.java  Radio.java  RadioPlayList.java  RadioPlayer.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleData.java  SpashActivity.java  User.java  WebActivity.java  Youtube.java  YoutubeAdapter.java  Youtube_Data.java  Youtube_Fragment.java  myPlayService.java
app/src/main/res/layout/: abs_layout.xml  activity_base.xml  activity_dummy.xml  activity_feedback.xml  activity_first.xml  activity_live_stram.xml  activity_main.xml  activity_music_player.xml  activity_news_list.xml  activity_radio.xml  activity_radio_play_list.xml  activity_radio_player.xml  activity_schedule.xml  activity_spash.xml  activity_youtube.xml  addlayout.xml  exo_playback_control.xml  fragment_music_player_list.xml  fragment_youtube.xml  front_list.xml  layout_toolbar.xml  list_data.xml  music_list.xml  nav_header_dashboard.xml  nav_header_main.xml  news_list.xml  schedule_list.xml  sidebar_icons.xml  youtube_data.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_player_menu.xml  navigation.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/affinityopus/cbc_tv/: ExampleUnitTest.java
