<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center"

    android:orientation="vertical"
    android:background="@drawable/bg1"
    android:weightSum="5"

    >
    <RelativeLayout
        android:layout_marginTop="135dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:background="@drawable/logomain"
            />
<!--        <ImageView-->

<!--            android:background="@drawable/playbtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            />-->
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >
        <ImageButton
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonPlayStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/playbtn" /> </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/caption"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <SeekBar
            android:id="@+id/SeekBar01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include

            android:id="@+id/sidebar"
            layout="@layout/sidebar_icons"

            />
    </LinearLayout>





</LinearLayout>