<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D5E4E2E2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <com.google.android.exoplayer2.ui.PlayerView
       android:id="@+id/video_view"
       android:layout_width="match_parent"
       app:rewind_increment="10000"
       app:fastforward_increment="10000"
       app:resize_mode="fill"
       app:use_controller="true"
       android:layout_gravity="center"
       android:layout_height="250dp">

      <ImageView
          android:id="@+id/backbtn"
          android:layout_gravity="top"
          android:src="@drawable/ic_baseline_arrow_back_24"
          android:layout_width="40dp"
          android:layout_height="40dp"/>


   </com.google.android.exoplayer2.ui.PlayerView>
   <!-- <VideoView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        />-->

    <!-- <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
         xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         android:id="@+id/youtube_player_view"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="20dp"


         app:showFullScreenButton="false" />-->
</RelativeLayout>